{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Thank you for your support on this project named Latino.\
\
This library will help you to connect and work with MySQL database files by using Latino as a programming language.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Example:\

\b0 To star using this library you need to add at the beginning of your code the following command:  
\b incluir("mysql")
\b0 \
\

\b Latino-MySQL help and guide:\

\b0 I you want to lear more about this programming language and this library, you can visit:\
\

\b Latino Manual (Spanish Only):\
{\field{\*\fldinst{HYPERLINK "http://manuallatino.blogspot.com"}}{\fldrslt 
\b0 manuallatino.blogspot.com}}
\b0 \
\

\b Github Repository:\
{\field{\*\fldinst{HYPERLINK "https://github.com/lenguaje-latino/Latino-MySQL"}}{\fldrslt 
\b0 github.com/lenguaje-latino/Latino-MySQL\
}}
\b0 \

\b Official web-site:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://lenguaje-latino.org"}}{\fldrslt lenguaje-latino.org}}}